<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>05-preliminaries-free-choice-workflow</text>
    </name>
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="140" y="210" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="360" y="170" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="360" y="250" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="580" y="130" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
        <graphics>
          <position x="580" y="230" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
        <graphics>
          <position x="790" y="180" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="250" y="210" />
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="470" y="90" />
        </graphics>
      </transition>
      <transition id="t3">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="470" y="170" />
        </graphics>
      </transition>
      <transition id="t4">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="470" y="250" />
        </graphics>
      </transition>
      <transition id="t5">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="680" y="180" />
        </graphics>
      </transition>
      <arc id="e0" source="p1" target="t1"></arc>
      <arc id="e1" source="t1" target="p2"></arc>
      <arc id="e2" source="t1" target="p3"></arc>
      <arc id="e3" source="p3" target="t4"></arc>
      <arc id="e4" source="t4" target="p5"></arc>
      <arc id="e5" source="p5" target="t5"></arc>
      <arc id="e6" source="p2" target="t3"></arc>
      <arc id="e7" source="p2" target="t2"></arc>
      <arc id="e8" source="p4" target="t5"></arc>
      <arc id="e9" source="t3" target="p4"></arc>
      <arc id="e10" source="t2" target="p4"></arc>
      <arc id="e11" source="t5" target="p6"></arc>
    </page>
  </net>
</pnml>
