<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>07-ccs-net-place-1</text>
    </name>
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="160" y="160" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="280" y="160" />
        </graphics>
      </transition>
      <arc id="e0" source="p1" target="t1"></arc>
    </page>
  </net>
</pnml>
