<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="cId1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>07-ccs-net-place-1</text>
    </name>
    <page id="cId2">
      <place id="cId3">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="160" y="160" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="cId4">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="280" y="160" />
        </graphics>
      </transition>
      <arc id="cId5" source="cId3" target="cId4"></arc>
    </page>
  </net>
</pnml>
