<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>08-ccs-net-place-3</text>
    </name>
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="160" y="160" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>a</text>
        </name>
        <graphics>
          <position x="280" y="80" />
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="280" y="160" />
        </graphics>
      </transition>
      <transition id="t3">
        <name>
          <text>b</text>
        </name>
        <graphics>
          <position x="280" y="240" />
        </graphics>
      </transition>
      <arc id="e0" source="p1" target="t1"></arc>
      <arc id="e1" source="p1" target="t2"></arc>
      <arc id="e2" source="p1" target="t3"></arc>
    </page>
  </net>
</pnml>
