<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="cId1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>11-ccs-net-transition-2</text>
    </name>
    <page id="cId2">
      <place id="cId3">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="320" y="130" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="cId4">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="320" y="230" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="cId5">
        <name>
          <text>b</text>
        </name>
        <graphics>
          <position x="190" y="180" />
        </graphics>
      </transition>
      <arc id="cId6" source="cId5" target="cId3"></arc>
      <arc id="cId7" source="cId5" target="cId4"></arc>
    </page>
  </net>
</pnml>
