<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="cId1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>12-ccs-net-example</text>
    </name>
    <page id="cId2">
      <place id="cId3">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="550" y="300" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="cId4">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="350" y="230" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="cId5">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="150" y="150" />
        </graphics>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <transition id="cId6">
        <name>
          <text>a</text>
        </name>
        <graphics>
          <position x="250" y="70" />
        </graphics>
      </transition>
      <transition id="cId7">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="450" y="150" />
        </graphics>
      </transition>
      <transition id="cId8">
        <name>
          <text>b</text>
        </name>
        <graphics>
          <position x="250" y="300" />
        </graphics>
      </transition>
      <arc id="cId9" source="cId5" target="cId6"></arc>
      <arc id="cId10" source="cId5" target="cId8"></arc>
      <arc id="cId11" source="cId5" target="cId7"></arc>
      <arc id="cId12" source="cId8" target="cId4"></arc>
      <arc id="cId13" source="cId4" target="cId7"></arc>
      <arc id="cId14" source="cId7" target="cId3"></arc>
      <arc id="cId15" source="cId8" target="cId3"></arc>
    </page>
  </net>
</pnml>
