<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>12-ccs-net-example</text>
    </name>
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="550" y="300" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="350" y="230" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="150" y="150" />
        </graphics>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>a</text>
        </name>
        <graphics>
          <position x="250" y="70" />
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="450" y="150" />
        </graphics>
      </transition>
      <transition id="t3">
        <name>
          <text>b</text>
        </name>
        <graphics>
          <position x="250" y="300" />
        </graphics>
      </transition>
      <arc id="e0" source="p3" target="t1"></arc>
      <arc id="e1" source="p3" target="t3"></arc>
      <arc id="e2" source="p3" target="t2"></arc>
      <arc id="e3" source="t3" target="p2"></arc>
      <arc id="e4" source="p2" target="t2"></arc>
      <arc id="e5" source="t2" target="p1"></arc>
      <arc id="e6" source="t3" target="p1"></arc>
    </page>
  </net>
</pnml>
