<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>15-free-choice-after</text>
    </name>
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="170" y="130" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="-30" y="180" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="-30" y="280" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="370" y="190" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
        <graphics>
          <position x="170" y="230" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>a</text>
        </name>
        <graphics>
          <position x="270" y="190" />
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>b</text>
        </name>
        <graphics>
          <position x="470" y="190" />
        </graphics>
      </transition>
      <transition id="t3">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="70" y="230" />
        </graphics>
      </transition>
      <arc id="e0" source="p4" target="t2"></arc>
      <arc id="e1" source="p1" target="t1"></arc>
      <arc id="e2" source="t1" target="p4"></arc>
      <arc id="e3" source="p5" target="t1"></arc>
      <arc id="e4" source="t3" target="p5"></arc>
      <arc id="e5" source="p2" target="t3"></arc>
      <arc id="e6" source="p3" target="t3"></arc>
    </page>
  </net>
</pnml>
