<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>18-group-choice-after</text>
    </name>
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="230" y="90" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="230" y="190" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="230" y="290" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="510" y="140" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>a</text>
        </name>
        <graphics>
          <position x="650" y="90" />
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>b</text>
        </name>
        <graphics>
          <position x="650" y="190" />
        </graphics>
      </transition>
      <transition id="t3">
        <name>
          <text>c</text>
        </name>
        <graphics>
          <position x="370" y="290" />
        </graphics>
      </transition>
      <transition id="t4">
        <name>
          <text>τ</text>
        </name>
        <graphics>
          <position x="370" y="140" />
        </graphics>
      </transition>
      <arc id="e0" source="p3" target="t3"></arc>
      <arc id="e1" source="t4" target="p4"></arc>
      <arc id="e2" source="p4" target="t2"></arc>
      <arc id="e3" source="p4" target="t1"></arc>
      <arc id="e4" source="p1" target="t4"></arc>
      <arc id="e5" source="p2" target="t4"></arc>
    </page>
  </net>
</pnml>
