<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>s02-vending-machine</text>
    </name>
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="170" y="200" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="350" y="150" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="350" y="240" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="530" y="150" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
        <graphics>
          <position x="530" y="240" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
        <graphics>
          <position x="710" y="200" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>coin</text>
        </name>
        <graphics>
          <position x="260" y="200" />
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>coffee</text>
        </name>
        <graphics>
          <position x="440" y="120" />
        </graphics>
      </transition>
      <transition id="t3">
        <name>
          <text>tea</text>
        </name>
        <graphics>
          <position x="440" y="180" />
        </graphics>
      </transition>
      <transition id="t4">
        <name>
          <text>cup</text>
        </name>
        <graphics>
          <position x="440" y="240" />
        </graphics>
      </transition>
      <transition id="t5">
        <name>
          <text>serve</text>
        </name>
        <graphics>
          <position x="620" y="200" />
        </graphics>
      </transition>
      <arc id="e0" source="p1" target="t1"></arc>
      <arc id="e1" source="t1" target="p2"></arc>
      <arc id="e2" source="t1" target="p3"></arc>
      <arc id="e3" source="p3" target="t4"></arc>
      <arc id="e4" source="t4" target="p5"></arc>
      <arc id="e5" source="p5" target="t5"></arc>
      <arc id="e6" source="p2" target="t3"></arc>
      <arc id="e7" source="p2" target="t2"></arc>
      <arc id="e8" source="p4" target="t5"></arc>
      <arc id="e9" source="t3" target="p4"></arc>
      <arc id="e10" source="t2" target="p4"></arc>
      <arc id="e11" source="t5" target="p6"></arc>
    </page>
  </net>
</pnml>
