<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>s03-sync-patterns</text>
    </name>
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="110" y="60" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="110" y="130" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="110" y="200" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="110" y="270" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>a</text>
        </name>
        <graphics>
          <position x="220" y="100" />
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>b</text>
        </name>
        <graphics>
          <position x="220" y="230" />
        </graphics>
      </transition>
      <arc id="e0" source="p1" target="t1"></arc>
      <arc id="e1" source="p2" target="t1"></arc>
      <arc id="e2" source="p3" target="t2"></arc>
      <arc id="e3" source="p4" target="t2"></arc>
      <arc id="e4" source="p1" target="t2"></arc>
      <arc id="e5" source="p2" target="t2"></arc>
      <arc id="e6" source="p3" target="t1"></arc>
      <arc id="e7" source="p4" target="t1"></arc>
    </page>
  </net>
</pnml>
