<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="cId1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>s05-sync-patterns</text>
    </name>
    <page id="cId2">
      <place id="cId3">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="110" y="60" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="cId4">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="110" y="130" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="cId5">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="110" y="200" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="cId6">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="110" y="270" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="cId7">
        <name>
          <text>a</text>
        </name>
        <graphics>
          <position x="220" y="100" />
        </graphics>
      </transition>
      <transition id="cId8">
        <name>
          <text>b</text>
        </name>
        <graphics>
          <position x="220" y="230" />
        </graphics>
      </transition>
      <arc id="cId9" source="cId3" target="cId7"></arc>
      <arc id="cId10" source="cId4" target="cId7"></arc>
      <arc id="cId11" source="cId5" target="cId8"></arc>
      <arc id="cId12" source="cId6" target="cId8"></arc>
      <arc id="cId13" source="cId3" target="cId8"></arc>
      <arc id="cId14" source="cId4" target="cId8"></arc>
      <arc id="cId15" source="cId5" target="cId7"></arc>
      <arc id="cId16" source="cId6" target="cId7"></arc>
    </page>
  </net>
</pnml>
