<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
     <text>s06-order-to-cash-process</text>
    </name>
    <page id="top-level">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="40" y="190" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="200" y="190" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="280" y="270" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="440" y="230" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
        <graphics>
          <position x="440" y="310" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
        <graphics>
          <position x="600" y="230" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
        <graphics>
          <position x="600" y="310" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
        <graphics>
          <position x="760" y="230" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
        <graphics>
          <position x="760" y="310" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
        <graphics>
          <position x="920" y="200" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>chkStock</text>
        </name>
        <graphics>
          <position x="120" y="190" />
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>getProd</text>
        </name>
        <graphics>
          <position x="200" y="270" />
        </graphics>
      </transition>
      <transition id="t3">
        <name>
          <text>confirm</text>
        </name>
        <graphics>
          <position x="360" y="270" />
        </graphics>
      </transition>
      <transition id="t4">
        <name>
          <text>shipAddr</text>
        </name>
        <graphics>
          <position x="520" y="230" />
        </graphics>
      </transition>
      <transition id="t5">
        <name>
          <text>invoice</text>
        </name>
        <graphics>
          <position x="520" y="310" />
        </graphics>
      </transition>
      <transition id="t6">
        <name>
          <text>shipProd</text>
        </name>
        <graphics>
          <position x="680" y="230" />
        </graphics>
      </transition>
      <transition id="t7">
        <name>
          <text>payment</text>
        </name>
        <graphics>
          <position x="680" y="310" />
        </graphics>
      </transition>
      <transition id="t8">
        <name>
          <text>archive</text>
        </name>
        <graphics>
          <position x="840" y="270" />
        </graphics>
      </transition>
      <transition id="t9">
        <name>
          <text>reject</text>
        </name>
        <graphics>
          <position x="520" y="120" />
        </graphics>
      </transition>
      <arc id="e0" source="p1" target="t1"></arc>
      <arc id="e1" source="t1" target="p2"></arc>
      <arc id="e2" source="p2" target="t2"></arc>
      <arc id="e3" source="t2" target="p3"></arc>
      <arc id="e4" source="p3" target="t3"></arc>
      <arc id="e5" source="t3" target="p4"></arc>
      <arc id="e6" source="p4" target="t4"></arc>
      <arc id="e7" source="t4" target="p6"></arc>
      <arc id="e8" source="p6" target="t6"></arc>
      <arc id="e9" source="t6" target="p8"></arc>
      <arc id="e10" source="p8" target="t8"></arc>
      <arc id="e11" source="t3" target="p5"></arc>
      <arc id="e12" source="p5" target="t5"></arc>
      <arc id="e13" source="t5" target="p7"></arc>
      <arc id="e14" source="p7" target="t7"></arc>
      <arc id="e15" source="t7" target="p9"></arc>
      <arc id="e16" source="p9" target="t8"></arc>
      <arc id="e17" source="t8" target="p10"></arc>
      <arc id="e18" source="p2" target="t9"></arc>
      <arc id="e19" source="t9" target="p10"></arc>
    </page>
  </net>
</pnml>
